{
  "store.search": {
     "blocks": ["search-result-layout"]
  },
  "search-result-layout": {
     "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
     ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2",
      "filter-navigator.v3"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search",
      "search-content",
      "flex-layout.column#left",
      "flex-layout.column#right"
    ]
  },
  "flex-layout.column#left": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.column#right": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "width": "20%"
    }
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
 }